Custo fixo
1500,00 - Aluguel
 140,00 - Seguro
 600,00 - Luz
  70,00 - Gás
 130,00 - Internet
  50,00 - Sem parar
2490,00 = CFT

Compras e alimentação
2000,00 - CA

Transportes
 200,00 - Combustível
 315,00 - Uber
 515,00 - TT

 400,00 - Chris
 400,00 - Henrique
 800,00 - GP

Parcelamentos
 200,00 x 10 = IPVA -2000,00
 150,00 x 10 = IPVA -1500,00
 300,00 x 10 = Letícia -3000,00
 650,00 = PT

5000,00 - Salário Chris
1200,00 - ERP
6200,00 - Renda Fixa total

-----------------------------
Balanço
6200,00 - RFT
6455,00 - CTP
-255,00 = Resto

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 200,00 - Digital Ocean
 620,00 - 2 Campanhas

 820,00 - Custo Empresa

Cartões
-1610,96
-1079,00 